<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlightWays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="#">FlightWays</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModalCenter" href="#">Login <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link"data-toggle="modal" data-target="#exampleModalCenter1" href="#">Registeration <span class="sr-only">(current)</span></a>
                      </li>
                    <!--  <li class="nav-item active">
                        <a class="nav-link" href="#">Booking <span class="sr-only">(current)</span></a>
                      </li>-->
        
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Source" aria-label="Search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Destination" aria-label="Search">
                  <!--  <input placeholder="Depart Date"  class="form-control  mr-sm-2" type="text" aria-label="Depart" onfocus="(this.type='date')" onblur="(this.type='text')" >
                    <input placeholder="Return Date" class="form-control mr-sm-2" type="text" placeholder="Return" aria-label="Return"    onfocus="(this.type='date')" onblur="(this.type='text')">-->
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        
        
<div class="container-fluid">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.imgflip.com/x9ijf.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/787_Dreamliner_cabin_crew_and_pilots_%2810167536115%29.jpg/1200px-787_Dreamliner_cabin_crew_and_pilots_%2810167536115%29.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://waytogo.cebupacificair.com/wp-content/uploads/2016/02/G-New-Uniforms.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalCenterTitle">Login</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

<style>

.form1 {border: 3px solid #f1f1f1;
width: 100%;margin:0 auto;
}

input[type=text], input[type=password]
 {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button1
 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}
.row1{
  margin:0 8em;
}


.cancelbtn 
{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer 
{
  text-align: center;
  margin: 40px 0 25px 0;
}

img.a
 {
  width: 10%;
  border-radius: 10%;
}


span.psw 
{
  float: right;
  padding-top: 16px;
}
 .googlebtn
  {
     width: 100%;
     background-color:#db4a39;
  }
  .fbbtn
   {
     width: 100%;
     background-color: #3b5998;
  }
.frmbg{
    background-size: cover;
    width:100%; 
    margin-top:-57px;
}
@media screen and (max-width: 300px)
{
  span.psw {
     display: block;
     float: none;
  }
 body{
 background-image:url("C:\Users\Training\Desktop\niit-tecnologies.jpg");
 }
}
</style>


        <div class="modal-body">
         
                <form class="form1"action="#">
                    <div class="imgcontainer">
                    <!--<h2>Login</h2><br>-->
                      <img class="frmbg" src="https://i.ytimg.com/vi/52vQFYBbmHo/maxresdefault.jpg" alt="a" class="a">
                    </div>
                  
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                          
                      <button type="submit" class="button1">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                  
                    <div class="container" style="background-color:#f1f1f1">
                      <button type="button" class="googlebtn button1"><b>Login with Google</b></button>
                          <button type="button" class="fbbtn button1"><b>Login with Facebook</b></button>
                      
                      <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                  </form>
        </div>
       <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>



<!-- ------------------------------------------------------------------------ -->

<!-- Button trigger modal -->

      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="exampleModalCenterTitle">Please Register</h1>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <div class="row">

                            <div class="col-md-12">
                        
                        
                        <div class="bg">
                        
                        <form class = 'card p-1 text-white bg-dark style="width: 18rem;"'>
                        
                          <div class="container-fluid "  >
                        
                        
                        
                                  
                        
                        
                        
                                     <div class="row">
                        
                        
                        
                                        <div class="col   ">
                        
                        
                        
                                           <form class="form-container  p-3 mb-5 bg-white rounded " name="myform"   id="contact-form" method="post" action="contact.php" role="form" >
                        
                        
                        
                                           
                        
                                           <br><br>
                        
                                            <div class="messages"></div>
                        
                        
                        
                                        
                        
                        
                        
                                            <div class="controls">
                        
                        
                        
                                        
                        
                        
                        
                                                <div class="row">
                        
                        
                        
                                                    <div class="col   ">
                        
                        
                        
                        
                        
                        
                        
                                                        <div class="form-group" onsubmit="return validateform()">
                        
                        
                        
                                                            <label for="form_name">Firstname *</label>
                        
                        
                        
                                                            <input id="form_name" type="text"  name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                        
                        
                        
                                                            <div class="help-block with-errors"></div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                    </div>
                        
                        
                        
                                                    <div class="col   ">
                        
                        
                        
                                                        <div class="form-group">
                        
                        
                        
                                                            <label for="form_lastname">Lastname *</label>
                        
                        
                        
                                                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                        
                        
                        
                                                            <div class="help-block with-errors"></div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                    </div>
                        
                        
                        
                                                </div>
                        
                        
                        
                                                <div class="row">
                        
                        
                        
                                                        <div class="col   ">
                        
                        
                        
                                                            <div class="form-group">
                        
                        
                        
                                                                <label for="pass">Password *</label>
                        
                        
                        
                                                                <input id="pass" type="password"  name="pass" class="form-control" placeholder="Please enter your password *" required="required" data-error="Password required.">
                        
                        
                        
                                                                <div class="help-block with-errors"></div>
                        
                        
                        
                                                            </div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                        <div class="col   ">
                        
                        
                        
                                                            <div class="form-group">
                        
                        
                        
                                                                <label for="passcn">Confirm Password *</label>
                        
                        
                        
                                                                <input id="passcn" type="password" name="conpass" class="form-control" placeholder="Comfirn Password *" required="required" data-error="Comfirn Password required.">
                        
                        
                        
                                                                <div class="help-block with-errors"></div>
                        
                        
                        
                                                            </div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                    </div>
                        
                        
                        
                                                <div class="row">
                        
                        
                        
                                                        <div class="col   ">
                        
                        
                        
                                                            <div class="form-group">
                        
                        
                        
                                                                <label for="address1">Address 1 *</label>
                        
                        
                        
                                                                <input id="address1" type="text" name="address1" class="form-control" placeholder="Address Line 1" required="required" data-error="Can't Leave Empty">
                        
                        
                        
                                                                <div class="help-block with-errors"></div>
                        
                        
                        
                                                            </div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                        <div class="col   ">
                        
                        
                        
                                                            <div class="form-group">
                        
                        
                        
                                                                <label for="address2">Address 2 *</label>
                        
                        
                        
                                                                <input id="address2" type="text" name="address2" class="form-control" placeholder="Address Line 1" required="required" data-error="Can't Leave Empty">
                        
                        
                        
                                                                <div class="help-block with-errors"></div>
                        
                        
                        
                                                            </div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                    </div>
                        
                        
                        
                                                     <div class="row">
                        
                        
                        
                                                       <div class="col   ">
                        
                        
                        
                                                         <div class="form-group">
                        
                        
                        
                                                            <label for="form_email">Email *</label>
                        
                        
                        
                                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                        
                        
                        
                                                            <div class="help-block with-errors"></div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                    </div>
                        
                        
                        
                                                  <div class="col   ">
                        
                        
                        
                                                        <div class="form-group">
                        
                        
                        
                                                            <label for="form_need">Gender</label>
                        
                        
                        
                                                            <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                        
                        
                        
                                                                <option value="">Choose your option </option>
                        
                        
                        
                                                                <option value="Request quotation">Male</option>
                        
                        
                        
                                                                <option value="Request order status">Female</option>
                        
                        
                        
                                                                <option value="Request copy of an invoice">Don't Want to Dislose</option>
                        
                        
                        
                                                                <option value="Other">Other</option>
                        
                        
                        
                                                            </select>
                        
                        
                        
                                                            <div class="help-block with-errors"></div>
                        
                        
                        
                                                        </div>
                        
                        
                        
                                                    </div>
                        
                        
                        
                                                </div>
                        
                        
                        
                                                <div class="row1 ">
                        
                        
                        
                                                    <div class="  ">
                        
                        
                        
                                                        <input type="submit" class="btn btn-primary " value="Register" onclick="validateemail();">
                                                        <button type="reset" class="btn btn-warning " value="clear" >Reset</button>
                                                    </div>
                        
                        
                        
                                                </div>
                                            </div>
                        
                                         </div>
                        
                                        </div>
                        
                                           </form>
                        
                                     </div>
                        
                                </div>
                        
                         </form>
                        
                        </div>
                        
                        
                          
                        
                        
                        
                        
            </div>
          <!--  <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    -->




 


















</div>

</div>
</div>




</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>