<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial; }
form {border: 3px solid #f1f1f1;
width: 50%;margin:0 auto;
}

input[type=text], input[type=password]
 {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button
 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover 
{
  opacity: 0.8;
}

.cancelbtn 
{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer 
{
  text-align: center;
  margin: 40px 0 25px 0;
}

img.a
 {
  width: 10%;
  border-radius: 10%;
}

.container
 {
  padding: 20px;
}

span.psw 
{
  float: right;
  padding-top: 16px;
}
 .googlebtn
  {
     width: 100%;
     background-color: red;
  }
  .fbbtn
   {
     width: 100%;
     background-color: blue;
  }

@media screen and (max-width: 300px)
{
  span.psw {
     display: block;
     float: none;
  }
 body{
 background-image:url("C:\Users\Training\Desktop\niit-tecnologies.jpg");
 }
}
</style>
</head>
<body>



<!--  <background-image src="C:\Users\Training\Desktop\images.jfif" alt="a" class="a"> -->


<form action="/action_page.php">
  <div class="imgcontainer">
  <h2>Login</h2><br>
    <img src="C:\Users\Training\Desktop\images.jfif" alt="a" class="a">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="googlebtn">Login with Google</button>
        <button type="button" class="fbbtn">Login with Facebook</button>
    
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>