<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="flightsearch1.css">
    <title>Search flights</title>
  </head>
  <body>
 
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="D:\pic6.jpg" width="70px" height="50px"></img></a>
   <a class="navbar-brand" href="#">Flights</a>
    <a class="navbar-brand" href="#">Hotels</a>
     <a class="navbar-brand" href="#">Holidays</a>
      <a class="navbar-brand" href="#">Cabs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav><br><br><br>
  <h2 style="color:white;"><center>Search Flight</center></h2>
  
    <div class="container">
    
    <div class="form group">
    <br><br>
   <table width="350" height="250" align="center">
   <tr>
   <td>
   <label id="lbl" for="source"><b>Source</b></label></td>
   <td>
   <select id="select">
   <option>Australia</option>
   <option>India</option>
   <option>USA</option>
   <option>UK</option>
   </select>
    </td>
    
    <tr>
    <td>
    <label id="lbl" for="Destination"><b>Destination</b></label></td>
    <td>
    <select id="select">
     <option>Australia</option>
   <option>India</option>
   <option>USA</option>
   <option>UK</option>
   </select></td>
    <br>
    
    <tr>
    <td>
    <label id ="lbl" for="Date"><b>From</b></label></td>
   <td><input id ="dte" type="date" class="text" name="-select-"></td>
   
    
    <br>
    <tr>
    <td>
    <label id ="lbl" for="Date"><b>To</b></label></td>
    <td>
   <input id ="dte" type="date" class="text" name="-select-">
   </td>
   <tr>
   <td></td>
   <td colspan="3" class="btn2">
    <button type="button" class="btn btn-warning"> Search</button>
   </td>
   </tr>
    </table>
    </div>
    </div>
    

    
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>